Data Analytics




                 SESSION 19: Feature
                 selection/Dimension
                       Reduction
                      Assignment 1


                                       1
Data Analytics


Table of Contents
1.Introduction ............................................................................................................................................... 3
2.Objective .................................................................................................................................................... 3
3.Prerequisites .............................................................................................................................................. 3
4.Associated Data Files ................................................................................................................................. 3
5.Problem Statement .................................................................................................................................... 3
6.Expected Output ........................................................................................................................................ 3
7.Approximate Time to Complete Task ........................................................................................................ 3




                                                                                                                                                               2
Data Analytics




1. Introduction
This assignment will help you understand the concepts learnt in the session.

2. Objective
This assignment will test your skills.

3. Prerequisites
Not applicable.

4. Associated Data Files
Not applicable.

5. Problem Statement
   1. Use the below given data set

   DataSet

   2. Perform the below given activities:
   a. Create classification model using different classifiers
   b. Verify model goodness of fit
   c. Apply all the model validation techniques.

Answer:
> cs2m <- read.csv("D:/ACADGILD/Excel files/cs2m.csv")
> View(cs2m)
> names(cs2m)
[1] "BP"      "Chlstrl" "Age"     "Prgnt"   "AnxtyLH" "DrugR"  
> nrow(cs2m)
[1] 30
> ncol(cs2m)
[1] 6
> str(cs2m)
'data.frame':	30 obs. of  6 variables:
 $ BP     : int  100 120 110 100 95 110 120 150 160 125 ...
 $ Chlstrl: int  150 160 150 175 250 200 180 175 185 195 ...
 $ Age    : int  20 16 18 25 36 56 59 45 40 20 ...
 $ Prgnt  : int  0 0 0 0 0 0 0 0 0 1 ...
 $ AnxtyLH: int  0 0 0 0 0 1 1 1 1 0 ...
 $ DrugR  : int  0 0 0 0 0 0 0 0 0 0 ...
> #classification 
> library(caTools)
> library(tree)
> #splitting
> set.seed(1)
> split<- sample.split(cs2m$DrugR,SplitRatio = 0.70)
> cs2mTrain <- subset(cs2m,split == TRUE)
> cs2mTest<- subset(cs2m, split == FALSE)
> table(cs2m$DrugR)

 0  1 
15 15 
> table(cs2mTrain$DrugR)

 0  1 
10 10 
> table(cs2mTest$DrugR)

0 1 
5 5 
> prop.table(table(cs2mTest$DrugR))

  0   1 
0.5 0.5 
> table(cs2mTest$DrugR)

0 1 
5 5 
> prop.table(table(cs2mTrain$DrugR))

  0   1 
0.5 0.5 
> modelClassTree<- tree(DrugR~BP+Chlstrl+Age+Prgnt+AnxtyLH,data = cs2mTrain)
> plot(modelClassTree)
> text(modelClassTree,pretty = 0 ,cex=0.75)
> pred<- predict(modelClassTree,newdata= cs2mTest)
> head(pred,3)
    4     6     7 
0.125 1.000 1.000 
> cs2m$predict <- predict
> cs2m$predictROUND<- round(predict,digits = 0)
> #confusion matrix
> table(cs2m$DrugR,predict>= 0.5)
   
    FALSE TRUE
  0    13    2
  1     3   12
> sum<- sum(table(cs2m$DrugR,predict>= 0.5))
> #interpretation, Accuracy and model goodness  of our model
> #accuracy of our model
> accuracy<- (13+12)/(30)
> accuracy
[1] 0.8333333
> #model goodness
> library(verification)

> predictTrain<- predict(model,cs2m,type="response")
> table(cs2m$DrugR,predictTrain >=0.5)
   
    FALSE TRUE
  0    13    2
  1     3   12
> head(predictTrain,3)
           1            2            3 
1.368361e-12 7.496062e-13 8.117390e-13 
> auc(cs2m$DrugR,predictTrain)

#conclusions
#****NOTE****
#Area under the curve: 0.9333333
#also our accuracy of our model is 0.8333333333
#by this all things we conclude that our model is good and fit



                                                                               3
Data Analytics

6. Expected Output
N/A

7. Approximate Time to Complete Task

30 mins.




                                       4

